; supervisor config file

[inet_http_server]
port = 0.0.0.0:9001

[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0
pidfile=/tmp/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://0.0.0.0:9001

[include]
files = /etc/supervisor/conf.d/*.conf